AP_NAME= pysis
AP_VERSION=1.0.0
APP_TITLE=API python
APP_DESCRIPTION= API del pysis
ENVIROMENT=Dev

DB_USER=postgres
DB_PASSWORD=Admin123
DB_HOST=localhost
DB_NAME=DBSisTemplate1
DB_PORT=5432


# Security
ALGORITHM=HS256
JWT_SECRET_KEY=narscbjim@$@&^@&%^&RFghgjvbdsha
JWT_REFRESH_SECRET_KEY= 13ugfdfgh@@$%^@&jkl45678902
ACCESS_TOKEN_EXPIRE_MINUTES = 30  
REFRESH_TOKEN_EXPIRE_MINUTES= 60 * 24 * 7 